# TaskList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voak/android/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voak/android/tasklist/adapters/: DetailedTaskListAdapter.kt  IRecyclerViewClickCallback.kt  ISwipeCallback.kt  ItemTouchHelperAdapter.kt  SwipeCallback.kt  TaskListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/voak/android/tasklist/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/voak/android/tasklist/db/: AppDatabase.kt
app/src/main/java/com/voak/android/tasklist/db/dao/: TaskDao.kt
app/src/main/java/com/voak/android/tasklist/db/entities/: Task.kt
app/src/main/java/com/voak/android/tasklist/di/components/: AppComponent.kt
app/src/main/java/com/voak/android/tasklist/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/voak/android/tasklist/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/voak/android/tasklist/navigation/: ViewRouter.kt
app/src/main/java/com/voak/android/tasklist/presenters/: ActiveTaskListPresenter.kt  DetailedTaskListPresenter.kt  FinishedTaskListPresenter.kt  MainActivityPresenter.kt  TaskListPresenter.kt  TaskPresenter.kt
app/src/main/java/com/voak/android/tasklist/services/: AlarmReceiver.kt  StartupReceiver.kt  StartupService.kt
app/src/main/java/com/voak/android/tasklist/utils/: AlarmHelper.kt  Constants.kt
app/src/main/res/drawable/: text_view_border_blue.xml  text_view_border_green.xml  text_view_border_orange.xml  text_view_border_red.xml
app/src/main/res/layout/: activity_detailed_task_list.xml  activity_main.xml  activity_task.xml  detailed_task_item.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_active_task_list.xml  fragment_finished_task_list.xml  fragment_task.xml  fragment_task_list.xml  simple_task_item.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voak/android/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
